# jgroups-aws

./: .gitignore  CONTRIBUTING.md  Jenkinsfile  README.adoc  README.md  build.xml  ivy.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  dep-diff-pull_request.yml  dep-diff-workflow_run.yml  test-reporter.yml
conf/: jgroups-native-s3.xml  native-s3-ping.xml
src/main/java/org/jgroups/protocols/aws/: S3_PING.java
src/org/jgroups/aws/s3/: NATIVE_S3_PING.java
src/org/jgroups/protocols/aws/: S3_PING.java
src/org/jgroups/s3/: NATIVE_S3_PING.java
src/test/java/org/jgroups/protocols/aws/: AbstractS3_PINGDiscoveryTestCase.java  GenuineS3_PINGDiscoveryTestCase.java  MockS3_PINGDiscoveryTestCase.java  RealS3_PINGDiscoveryTestCase.java  S3_PINGDiscoveryTestCase.java
src/test/resources/: logging.properties
src/test/resources/org/jgroups/protocols/aws/: tcp-NATIVE_S3_PING.xml  tcp-S3_PING.xml
