<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>50</version>
        <relativePath />
    </parent>

    <groupId>org.jgroups.aws</groupId>
    <artifactId>jgroups-aws</artifactId>
    <packaging>jar</packaging>
    <name>JGroups - AWS</name>
    <version>3.1.0.Final-SNAPSHOT</version>
    <url>https://www.github.com/jgroups-extras/jgroups-aws</url>

    <properties>
        <!-- JBoss Parent overrides -->
        <maven.compiler.release>8</maven.compiler.release>
        <jdk.min.version>11</jdk.min.version>
        <nexus.staging.tag>${project.groupId}-${project.version}</nexus.staging.tag>
        <!-- Temporary version bump of the nxrm3 plugin until jboss-parent catches up -->
        <!-- https://central.sonatype.com/artifact/org.sonatype.plugins/nxrm3-maven-plugin/versions -->
        <version.nxrm3.plugin>1.0.13</version.nxrm3.plugin>

        <!-- https://mvnrepository.com/artifact/org.jgroups/jgroups -->
        <jgroups.version>5.4.11.Final</jgroups.version>
        <!-- https://mvnrepository.com/artifact/software.amazon.awssdk/bom -->
        <aws.version>2.36.1</aws.version>
    </properties>

    <description>Discovery protocol for JGroups using AWS S3 buckets as cluster information store</description>

    <organization>
        <name>JBoss, a division of Red Hat</name>
        <url>https://www.jboss.org/</url>
    </organization>

    <developers>
        <developer>
            <name>Tobias Sarnowski</name>
            <email>tobias.sarnowski@zalando.de</email>
            <roles>
                <role>Emeritus Author</role>
            </roles>
            <organization>Zalando SE</organization>
            <organizationUrl>http://tech.zalando.com/</organizationUrl>
        </developer>
        <developer>
            <name>Bela Ban</name>
            <email>belaban@yahoo.com</email>
        </developer>
        <developer>
            <name>Radoslav Husar</name>
            <email>rhusar@redhat.com</email>
            <roles>
                <role>developer</role>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/jgroups-extras/jgroups-aws.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jgroups-extras/jgroups-aws.git</developerConnection>
        <url>https://github.com/jgroups-extras/jgroups-aws</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/jgroups-extras/jgroups-aws/issues</url>
    </issueManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${aws.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- JGroups dependencies -->
        <dependency>
            <groupId>org.jgroups</groupId>
            <artifactId>jgroups</artifactId>
            <version>${jgroups.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.byteman</groupId>
                    <artifactId>byteman-bmunit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- AWS dependencies -->
        <!-- n.b. versions are managed by the imported BOM -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.27.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.adobe.testing</groupId>
            <artifactId>s3mock-testcontainers</artifactId>
            <version>2.17.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>2.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <jgroups.use.jdk_logger>true</jgroups.use.jdk_logger>
                        <java.util.logging.config.file>src/test/resources/logging.properties</java.util.logging.config.file>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <arguments>-DskipTests</arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
